#配置根Logger
log4j.rootLogger = debug,console,file,dailyFile,rollingFile
#为不同的类指定日志级别
log4j.logger.testTwo = warn

#配置日志信息输出目的地Appender：控制台
log4j.appender.console = org.apache.log4j.ConsoleAppender 
log4j.appender.console.Threshold=debug  
log4j.appender.console.Target = System.out  
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern = %-4r %-5p [%t] %37c %3x - %m%n

#配置日志信息输出目的地Appender：文件
log4j.appender.file = org.apache.log4j.FileAppender 
log4j.appender.file.Threshold=WARN  
log4j.appender.file.ImmediateFlush = true
log4j.appender.file.File = D\:/logs/logging.log4j  
log4j.appender.file.layout = org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern = %-4r %-5p [%t] %37c %3x - %m%n

#配置日志信息输出目的地Appender：DailyRollingFileAppender
log4j.appender.dailyFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dailyFile.Threshold=WARN  
log4j.appender.dailyFile.ImmediateFlush = true
log4j.appender.dailyFile.File = D\:/logs/DailyLogging.log4j 
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.dailyFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.dailyFile.layout.ConversionPattern = %-4r %-5p [%t] %37c %3x - %m%n

#配置日志信息输出目的地Appender：RollingFileAppender
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender 
log4j.appender.rollingFile.Threshold=WARN  
log4j.appender.rollingFile.ImmediateFlush = true
log4j.appender.rollingFile.File = D\:/logs/RollingLogging.log4j 
log4j.appender.rollingFile.MaxFileSize=10KB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.rollingFile.layout.ConversionPattern = %-4r %-5p [%t] %37c %3x - %m%n
